<div id="email-box" class="clearfix">
	<div class="row">
		<div class="col-lg-12">
				
			<div id="email-header-mobile" class="visible-xs visible-sm clearfix">
				<div id="email-header-title-mobile" class="pull-left">
					<i class="fa fa-inbox"></i> Inbox
				</div>
				
				<a href="#/email/email-compose" class="btn btn-success email-compose-btn pull-right">
					<i class="fa fa-pencil-square-o"></i> Compose email
				</a>
			</div>
				
			<header id="email-header" class="clearfix">
				<div id="email-header-title" class="visible-md visible-lg">
					<i class="fa fa-inbox"></i> Inbox
				</div>
				
				<div id="email-header-tools">
					<div class="btn-group">
						<a class="btn btn-primary" href="#/email/email-inbox">
							<i class="fa fa-chevron-left"></i> Back to inbox
						</a>
					</div>
					
					<div class="btn-group">
						<button class="btn btn-primary" type="button" title="Refresh" data-toggle="tooltip" data-placement="bottom">
							<i class="fa fa-refresh"></i>
						</button>
						<button class="btn btn-primary" type="button" title="Spam" data-toggle="tooltip" data-placement="bottom">
							<i class="fa fa-exclamation-circle"></i>
						</button>
						<button class="btn btn-primary" type="button" title="Erase" data-toggle="tooltip" data-placement="bottom">
							<i class="fa fa-trash-o"></i>
						</button>
					</div>
					
					<div class="btn-group">
						<button data-toggle="dropdown" class="btn btn-primary dropdown-toggle has-tooltip" type="button" title="Labels">
							<i class="fa fa-tag"></i> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href=""><i class="fa fa-circle green"></i> Work</a></li>
							<li><a href=""><i class="fa fa-circle red"></i> Home</a></li>
							<li><a href=""><i class="fa fa-circle yellow"></i> Personal</a></li>
							<li><a href=""><i class="fa fa-circle purple"></i> Documents</a></li>
						</ul>
					</div>
				</div>
				
				<div id="email-header-pagination" class="pull-right hidden-xs">
					<div class="btn-group pagination pull-right">
						<button class="btn btn-primary" type="button" title="Previous" data-toggle="tooltip" data-placement="bottom">
							<i class="fa fa-chevron-left"></i>
						</button>
						<button class="btn btn-primary" type="button" title="Next" data-toggle="tooltip" data-placement="bottom">
							<i class="fa fa-chevron-right"></i>
						</button>
					</div>
					
					<div class="num-items pull-right hidden-xs">
						1-50 from 5,912
					</div>
				</div>
				
			</header>
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-12">
			<div id="email-navigation" class="email-nav-nano hidden-xs hidden-sm">
				<div class="email-nav-nano-content">
					<a href="#/email/email-compose" class="btn btn-success email-compose-btn">
						<i class="fa fa-pencil-square-o"></i> Compose email
					</a>
					
					<ul id="email-nav-items" class="clearfix">
						<li>
							<a href="#/email/email-inbox">
								<i class="fa fa-inbox"></i>
								Inbox 
								<span class="label label-default pull-right">83</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-star"></i>
								Starred 
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-pencil"></i>
								Drafts 
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-envelope"></i>
								Sent 
								<span class="label label-default pull-right">11</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-trash-o"></i>
								Trash  
								<span class="label label-default pull-right">1,292</span>
							</a>
						</li>
					</ul>
					
					<div id="email-nav-labels-wrapper">
						<div class="email-nav-headline">
							Labels
						</div>
						<ul id="email-nav-labels" class="clearfix">
							<li>
								<a href="">
									<i class="fa fa-circle emerald"></i>
									Important 
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-circle red"></i>
									Home 
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-circle green"></i>
									Work 
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-circle yellow"></i>
									Personal 
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-circle purple"></i>
									Documents 
								</a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
			<div id="email-new" class="email-new-nano">
				<div class="email-new-nano-content">
					<div id="email-new-inner">
						<div id="email-new-title" class="clearfix">
							<span class="subject">New Email</span>
						</div>
						
						<form>
							<div id="email-new-header">
								<div class="row form-group">
									<label for="exampleInpTo" class="col-md-2">To:</label>
									<div class="col-md-10">
										<input type="text" placeholder="Enter recepients" id="exampleInpTo" class="form-control-s2 email-recepients" value="mila@kunis.com,ryan@gosling.com"/>
									</div>
								</div>
								
								<div class="row form-group">
									<label for="exampleInpCc" class="col-md-2">CC:</label>
									<div class="col-md-10">
										<input type="text" placeholder="Enter recepients" id="exampleInpCc" class="form-control-s2 email-recepients" value="angelina@jolie.com"/>
									</div>
								</div>
								
								<div class="row form-group">
									<label for="exampleInpSubject" class="col-md-2">Subject:</label>
									<div class="col-md-10">
										<input type="text" placeholder="Enter subject" id="exampleInpSubject" class="form-control"/>
									</div>
								</div>
							</div>
							
							<div id="email-new-body">
								<div class="row">
									<label class="visible-xs">Content:</label>
									
									<div class="col-md-12">
										<div id="alerts"></div>
										<div class="btn-toolbar editor-toolbar hidden-xs" data-role="editor-toolbar" data-target="#editor">
											<div class="btn-group">
												<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Font"><i class="fa fa-font"></i><b class="caret"></b></a>
												<ul class="dropdown-menu">
												</ul>
											</div>
											<div class="btn-group">
												<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
												<ul class="dropdown-menu">
													<li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
													<li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
													<li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
												</ul>
											</div>
											<div class="btn-group">
												<a class="btn btn-default" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
												<a class="btn btn-default" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="fa fa-italic"></i></a>
												<a class="btn btn-default" data-edit="strikethrough" title="Strikethrough"><i class="fa fa-strikethrough"></i></a>
												<a class="btn btn-default" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a>
											</div>
											<div class="btn-group">
												<a class="btn btn-default" data-edit="insertunorderedlist" title="Bullet list"><i class="fa fa-list-ul"></i></a>
												<a class="btn btn-default" data-edit="insertorderedlist" title="Number list"><i class="fa fa-list-ol"></i></a>
												<a class="btn btn-default" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="fa fa-dedent"></i></a>
												<a class="btn btn-default" data-edit="indent" title="Indent (Tab)"><i class="fa fa-indent"></i></a>
											</div>
											<div class="btn-group">
												<a class="btn btn-default" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a>
												<a class="btn btn-default" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="fa fa-align-center"></i></a>
												<a class="btn btn-default" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a>
												<a class="btn btn-default" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a>
											</div>
											<div class="btn-group">
												<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="fa fa-link"></i></a>
												<div class="dropdown-menu input-append">
													<input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
													<button class="btn" type="button">Add</button>
												</div>
												<a class="btn btn-default" data-edit="unlink" title="Remove Hyperlink"><i class="fa fa-cut"></i></a>
											</div>
											
											<div class="btn-group">
												<a class="btn btn-default" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="fa fa-picture-o"></i></a>
												<input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
											</div>
											<div class="btn-group">
												<a class="btn btn-default" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
												<a class="btn btn-default" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>
											</div>
											<input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="">
										</div>
	
										<div id="editor" class="wysiwyg-editor">
											Go ahead&hellip;
										</div>
									</div>
								</div>
							</div>
							
							<div id="email-new-footer">
								<div class="row">
									<div class="col-xs-12 col-md-10 col-md-offset-2">
										<div class="pull-right">
											<div class="btn-group">
												<button type="button" class="btn btn-default"><i class="fa fa-times"></i> Cancel</button>
											</div>
											<div class="btn-group">
												<button type="button" class="btn btn-success"><i class="fa fa-send"></i> Send email</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						
						
						</form>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
							
	
<!-- this page specific inline scripts -->
<script>
$(document).ready(function() {
	$('#email-list li > .star > a').on('click', function() {
		$(this).toggleClass('starred');
	});
	
	$(".has-tooltip").each(function (index, el) {
		$(el).tooltip({
			placement: $(this).data("placement") || 'bottom'
		});
	});
	
	setHeightEmailContent();
	
	initEmailScroller();
	
	$('.email-recepients').select2({
		placeholder: 'Enter recepients',
		tags: ['angelina@jolie.com', 'mila@kunis.com', 'ryan@gosling.com', 'scarlett@johansson.com', 'emma@watson.com', 'robert@downey.com']
	});
});

$(window).smartresize(function(){
	setHeightEmailContent();
	
	initEmailScroller();
});

function setHeightEmailContent() {
	if ($( document ).width() >= 992) {
		var windowHeight = $(window).height();
		var staticContentH = $('#header-navbar').outerHeight() + $('#email-header').outerHeight();
		staticContentH += ($('#email-box').outerHeight() - $('#email-box').height());

		$('#email-new').css('height', windowHeight - staticContentH);
	}
	else {
		$('#email-new').css('height', '');
	}
}

function initEmailScroller() {
	if ($( document ).width() >= 992) {
		$('#email-navigation').nanoScroller({
	    	alwaysVisible: false,
	    	iOSNativeScrolling: false,
	    	preventPageScrolling: true,
	    	contentClass: 'email-nav-nano-content'
	    });
		
		$('#email-new').nanoScroller({
	    	alwaysVisible: false,
	    	iOSNativeScrolling: false,
	    	preventPageScrolling: true,
	    	contentClass: 'email-new-nano-content'
	    });
	}
}

$(function(){
	function initToolbarBootstrapBindings() {
		var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 
					'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
					'Times New Roman', 'Verdana'],
			fontTarget = $('[title=Font]').siblings('.dropdown-menu');
		
		$.each(fonts, function (idx, fontName) {
			fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
		});
		$('a[title]').tooltip({container:'body'});
		$('.dropdown-menu input').click(function() {return false;})
			.change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
			.keydown('esc', function () {this.value='';$(this).change();});

		$('[data-role=magic-overlay]').each(function () { 
			var overlay = $(this), target = $(overlay.data('target')); 
			overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
		});
		if ("onwebkitspeechchange"	in document.createElement("input")) {
			var editorOffset = $('#editor').offset();
			$('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
		} else {
			$('#voiceBtn').hide();
		}
	};
	function showErrorAlert (reason, detail) {
		var msg='';
		if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
		else {
			console.log("error uploading file", reason, detail);
		}
		$('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+ 
		 '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
	};
	
	initToolbarBootstrapBindings();	
	
	$('#editor').wysiwyg({ fileUploadError: showErrorAlert} );
});
</script>