<div class="row">
	<div class="col-lg-12">
		<ol class="breadcrumb">
			<li><a href="">Home</a></li>
			<li class="active"><span>UI Elements</span></li>
		</ol>
		
		<h1>UI Elements</h1>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="main-box clearfix">
			<header class="main-box-header clearfix">
				<h2>Buttons</h2>
			</header>
			
			<div class="main-box-body clearfix">
				<div class="row">
					<div class="col-lg-12">
						<!-- Standard gray button with gradient -->
						<button type="button" class="btn btn-default">Default</button>
						
						<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
						<button type="button" class="btn btn-primary">Primary</button>
						
						<!-- Indicates a successful or positive action -->
						<button type="button" class="btn btn-success">Success</button>
						
						<!-- Contextual button for informational alert messages -->
						<button type="button" class="btn btn-info">Info</button>
						
						<!-- Indicates caution should be taken with this action -->
						<button type="button" class="btn btn-warning">Warning</button>
						
						<!-- Indicates a dangerous or potentially negative action -->
						<button type="button" class="btn btn-danger">Danger</button>
						
						<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
						<button type="button" class="btn btn-link">Link</button>
						
						<br/><br/>
						
						<div class="btn-group">
							<button type="button" class="btn btn-default">Left</button>
							<button type="button" class="btn btn-default">Middle</button>
							<button type="button" class="btn btn-default">Right</button>
						</div>
						
						<br/><br/>
						
						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								Action <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="">Action</a></li>
								<li><a href="">Another action</a></li>
								<li><a href="">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="">Separated link</a></li>
							</ul>
						</div>
						
						<div class="btn-group">
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								Action <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="">Action</a></li>
								<li><a href="">Another action</a></li>
								<li><a href="">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="">Separated link</a></li>
							</ul>
						</div>
						
						<div class="btn-group">
							<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
								Action <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="">Action</a></li>
								<li><a href="">Another action</a></li>
								<li><a href="">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="">Separated link</a></li>
							</ul>
						</div>
						
						<div class="btn-group">
							<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
								Action <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="">Action</a></li>
								<li><a href="">Another action</a></li>
								<li><a href="">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="">Separated link</a></li>
							</ul>
						</div>
						
						<br/><br/>
						
						<div class="btn-group">
							<button type="button" class="btn btn-default">Action</button>
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="">Action</a></li>
								<li><a href="">Another action</a></li>
								<li><a href="">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="">Separated link</a></li>
							</ul>
						</div>
						
						<div class="btn-group">
							<button type="button" class="btn btn-primary">Action</button>
							<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="">Action</a></li>
								<li><a href="">Another action</a></li>
								<li><a href="">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="">Separated link</a></li>
							</ul>
						</div>
						
						<div class="btn-group">
							<button type="button" class="btn btn-success">Action</button>
							<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="">Action</a></li>
								<li><a href="">Another action</a></li>
								<li><a href="">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="">Separated link</a></li>
							</ul>
						</div>
						
						<div class="btn-group">
							<button type="button" class="btn btn-danger">Action</button>
							<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="">Action</a></li>
								<li><a href="">Another action</a></li>
								<li><a href="">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="">Separated link</a></li>
							</ul>
						</div>
						
						<div class="btn-group">
							<button type="button" class="btn btn-info"><i class="fa fa-cloud-download"></i></button>
							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="">Action</a></li>
								<li><a href="">Another action</a></li>
								<li><a href="">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="">Separated link</a></li>
							</ul>
						</div>
						
						<br/><br/>
						
						<button type="button" class="btn btn-primary btn-lg">
							<span class="fa fa-anchor"></span> Icon button
						</button>
						
						<button type="button" class="btn btn-success btn-lg">
							<span class="fa fa-heart"></span> Icon button
						</button>
						
						<button type="button" data-loading-text="Loading..." class="btn btn-primary btn-lg" id="btn-loading-demo">
							Loading button
						</button>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-6">
		<div class="main-box clearfix">
			<header class="main-box-header clearfix">
				<h2 class="pull-left">Pagination</h2>
				
				<div class="icon-box pull-right">
					<a href="" class="btn pull-left">
						<i class="fa fa-chevron-left"></i>
					</a>
					<a href="" class="btn pull-left">
						<i class="fa fa-chevron-right"></i>
					</a>
				</div>
			</header>
			
			<div class="main-box-body clearfix">
				<ul class="pagination">
					<li class="disabled"><a href=""><i class="fa fa-chevron-left"></i></a></li>
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li class="active"><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li><a href=""><i class="fa fa-chevron-right"></i></a></li>
				</ul>
				
				<ul class="pager" style="max-width: 200px;">
					<li class="previous"><a href="">&larr; Older</a></li>
					<li class="next"><a href="">Newer &rarr;</a></li>
				</ul>
			</div>				
		</div>
	</div>
	<div class="col-lg-6">
		<div class="main-box clearfix">
			<header class="main-box-header clearfix">
				<h2 class="pull-left">Labels</h2>
				
				<div class="icon-box pull-right">
					<a href="" class="btn pull-left">
						<i class="fa fa-refresh"></i>
					</a>
					<a href="" class="btn pull-left">
						<i class="fa fa-cog"></i>
					</a>
				</div>
			</header>
			
			<div class="main-box-body clearfix">
				<br/>
				
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
				
				<br/><br/><br/>
				
				<span class="label label-default label-large">Default</span>
				<span class="label label-primary label-large">Primary</span>
				<span class="label label-success label-large">Success</span>
				<span class="label label-info label-large">Info</span>
				<span class="label label-warning label-large">Warning</span>
				<span class="label label-danger label-large">Danger</span>
				
				<br/><br/>
			</div>
		</div>
	</div>
</div>


<div class="row">
	<div class="col-lg-12">
		<div class="main-box clearfix">
			<header class="main-box-header clearfix">
				<h2>Progress bars</h2>
			</header>
			
			<div class="main-box-body clearfix">
				<h3><span>Basic</span></h3>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						<span class="sr-only">60% Complete</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						<span class="sr-only">40% Complete (success)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						<span class="sr-only">20% Complete</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (warning)</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						<span class="sr-only">80% Complete</span>
					</div>
				</div>
				
				<h3><span>Striped</span></h3>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						<span class="sr-only">40% Complete (success)</span>
					</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						<span class="sr-only">20% Complete</span>
					</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (warning)</span>
					</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						<span class="sr-only">80% Complete (danger)</span>
					</div>
				</div>
				
				<h3><span>Animated & Stacked</span></h3>
				<div class="progress progress-striped active">
					<div class="progress-bar"	role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
						<span class="sr-only">45% Complete</span>
					</div>
				</div>
				
				<div class="progress">
					<div class="progress-bar progress-bar-success" style="width: 35%">
						<span class="sr-only">35% Complete (success)</span>
					</div>
					<div class="progress-bar progress-bar-warning" style="width: 20%">
						<span class="sr-only">20% Complete (warning)</span>
					</div>
					<div class="progress-bar progress-bar-danger" style="width: 10%">
						<span class="sr-only">10% Complete (danger)</span>
					</div>
				</div>
				
				<h3><span>Other dimensions</span></h3>
				<div class="progress progress-2x">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						<span class="sr-only">60% Complete</span>
					</div>
				</div>
				<div class="progress progress-3x">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						<span class="sr-only">40% Complete (success)</span>
					</div>
				</div>
				<div class="progress progress-4x">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
						<span class="sr-only">55% Complete</span>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="main-box clearfix">
			<header class="main-box-header clearfix">
				<h2>List group</h2>
			</header>
			
			<div class="main-box-body clearfix">
				<div class="row" style="margin-top: -20px;">
					<div class="col-lg-6">
						<h3><span>Badges</span></h3>
						<ul class="list-group">
							<li class="list-group-item">
								<span class="badge">14</span>
								Default badge
							</li>
							<li class="list-group-item">
								<span class="badge badge-danger">2</span>
								Danger badge (.badge-danger)
							</li>
							<li class="list-group-item">
								<span class="badge badge-success">112</span>
								Success badge (.badge-success)
							</li>
							<li class="list-group-item">
								<span class="badge badge-primary">928</span>
								Primary badge (.badge-primary)
							</li>
							<li class="list-group-item">
								<span class="badge badge-warning">8</span>
								Warning badge (.badge-warning)
							</li>
							<li class="list-group-item">
								<span class="badge badge-info">392</span>
								Info badge (.badge-inf)
							</li>
						</ul>
					</div>
					<div class="col-lg-6">
						<h3><span>Linked items</span></h3>
						<div class="list-group">
							<a href="" class="list-group-item active">
								Cras justo odio
							</a>
							<a href="" class="list-group-item">Dapibus ac facilisis in</a>
							<a href="" class="list-group-item">Morbi leo risus</a>
							<a href="" class="list-group-item">Porta ac consectetur ac</a>
							<a href="" class="list-group-item">Vestibulum at eros</a>
							<a href="" class="list-group-item">Morbi leo risus</a>
						</div>
					</div>
				</div>
				
				<h3><span>Linked items with custom content</span></h3>
				<div class="list-group">
					<a href="" class="list-group-item active">
						<h4 class="list-group-item-heading">List group item heading</h4>
						<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
					</a>
					<a href="" class="list-group-item">
						<h4 class="list-group-item-heading">List group item heading</h4>
						<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
					</a>
					<a href="" class="list-group-item">
						<h4 class="list-group-item-heading">List group item heading</h4>
						<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
					</a>
				</div>
				
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="main-box clearfix">
			<header class="main-box-header clearfix">
				<h2>Tabs</h2>
			</header>
			
			<div class="main-box-body clearfix">
				<div class="tabs-wrapper">
					<ul class="nav nav-tabs">
						<li class="active"><a showtab="" href="#tab-home" data-toggle="tab">Home</a></li>
						<li><a showtab="" href="#tab-help" data-toggle="tab">Help</a></li>
						<li class="dropdown">
							<a showtab="" class="dropdown-toggle" data-toggle="dropdown" href="">
								Dropdown <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a showtab="" href="#tab-action" data-toggle="tab">Action</a></li>
								<li><a showtab="" href="#tab-another-action" data-toggle="tab">Another action</a></li>
								<li><a showtab="" href="#tab-something-else-here" data-toggle="tab">Something else here</a></li>
								<li class="divider"></li>
								<li><a showtab="" href="#tab-separated-link" data-toggle="tab">Separated link</a></li>
							</ul>
						</li>
					</ul>
					
					<div class="tab-content">
						<div class="tab-pane fade in active" id="tab-home">
							<p>
								Normally, both your asses would be dead as fucking fried chicken, but you happen 
								to pull this shit while I'm in a transitional period so I don't wanna kill you, 
								I wanna help you. But I can't give you this case, it don't belong to me.
							</p>
						</div>
						<div class="tab-pane fade" id="tab-help">
							Besides, I've already been through too much shit this morning over this case to hand 
							it over to your dumb ass.
						</div>
						<div class="tab-pane fade" id="tab-action">
							Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense!
						</div>
						<div class="tab-pane fade" id="tab-another-action">
							In a comic, you know how you can tell who the arch-villain's going to be?
						</div>
						<div class="tab-pane fade" id="tab-something-else-here">
							He's the exact opposite of the hero. And most times they're friends, like you and me! 
						</div>
						<div class="tab-pane fade" id="tab-separated-link">
							I should've known way back when... You know why, David? Because of the kids. 
							They called me Mr Glass.
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-4">
		<div class="main-box clearfix">
			<header class="main-box-header clearfix">
				<h2>Modal windows</h2>
			</header>
			
			<div class="main-box-body clearfix">
				<!-- Button trigger modal -->
				<a data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-lg">Launch demo modal</a>
			
				<!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								<form role="form">
									<div class="form-group">
										<label for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
									</div>
									<div class="form-group">
										<label for="exampleTextarea">Textarea</label>
										<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
									</div>
									
									<div class="form-inline form-inline-box">
										<div class="form-group">
											<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
										</div>
										<div class="form-group">
											<select class="form-control">
												<option>Active</option>
												<option>Inactive</option>
											</select>
										</div>
										<button type="submit" class="btn btn-link"><i class="fa fa-eye"></i> Preview</button>
									</div>
								</form>
								
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
			
			</div>
		</div>
	</div>
	<div class="col-lg-8">
		<div class="main-box clearfix">
			<header class="main-box-header clearfix">
				<h2>Popovers</h2>
			</header>
			
			<div class="main-box-body clearfix">
				<div class="bs-example-tooltips">
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
						Popover on left
					</button>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
						Popover on top
					</button>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
						Popover on bottom
					</button>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
						Popover on right
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="main-box clearfix">
			<header class="main-box-header clearfix">
				<h2>Collapse</h2>
			</header>
			
			<div class="main-box-body clearfix">
				<div class="panel-group accordion" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									Collapsible Group Item #1
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									Collapsible Group Item #2
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									Collapsible Group Item #3
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="main-box clearfix">
			<header class="main-box-header clearfix">
				<h2>Sliders - fully responsive</h2>
			</header>
			
			<div class="main-box-body clearfix">
				<div class="row" style="margin-top: -20px;">
					<div class="col-lg-8">
						<h3><span>Basic slider</span></h3>
						<div class="slider-basic"></div>
						<br/>
						<div class="slider-basic slider-danger"></div>
						<br/>
						<div class="slider-basic slider-success"></div>
						<br/>
						<div class="slider-basic slider-warning"></div>
						<br/>
						<div class="slider-basic slider-info"></div>
						
						<h3><span>Min/Max slider</span></h3>
						<div class="slider-minmax"></div>
						<span class="slider-label"></span>
						
						<h3><span>Range slider</span></h3>
						<div class="slider-range"></div>
						<span class="slider-label"></span>
						
						<h3><span>Disable slider</span></h3>
						<div class="slider-disable-example"></div>
						<div class="form-group">
							<label class="checkbox-inline">
								<input type="checkbox" id="disable-checkbox" value="1"> Disable this slider
							</label>
						</div>
					</div>
					
					<div class="col-lg-4">
						<h3><span>Vertical sliders</span></h3>
						<div class="row">
							<div class="col-lg-12">
								<div class="slider-vertical"></div>
								<div class="slider-vertical"></div>
								<div class="slider-vertical"></div>
								<div class="slider-vertical"></div>
								<div class="slider-vertical"></div>
								<div class="slider-vertical"></div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
	
<!-- this page specific inline scripts -->
<script>
$(document).ready(function() {
	$(".alert").alert();
	
	$('.bs-example-tooltips button').popover();
	
	$('#btn-loading-demo').click(function () {
		var btn = $(this)
		btn.button('loading')
		setTimeout(function () {
			btn.button('reset')
		}, 3000)
	});
	
	//run noUiSlider with basic slider
	$('.slider-basic').noUiSlider({
		range: [10,40],
		start: [20],
		handles: 1,
		connect: 'lower',
	});
	$('.slider-basic:nth-of-type(2)').val(25);
	$('.slider-basic:nth-of-type(3)').val(35);
	$('.slider-basic:nth-of-type(4)').val(30);
	$('.slider-basic:nth-of-type(5)').val(22);

	//min/max slider
	$('.slider-minmax').noUiSlider({
		range: [0,100],
		start: [20],
		handles: 1,
		connect: 'upper',
		slide: function(){
			var val = $(this).val();
			
			$(this).next('span').text(
				'Max: $' + val
			);
		},
		set: function() {
			var val = $(this).val();
			
			$(this).next('span').text(
				'Max: $' + val
			);
		}
	});
	$('.slider-minmax').val(20, true);
	
	//range slider
	$('.slider-range').noUiSlider({
		range: [20, 100],
		start: [40, 80],
		step: 5,
		connect: true,
		slide: function(){
			var values = $(this).val();
			
			$(this).next('span').text(
				'Price range: $' + values[0] + ' - $' + values[1]
			);
		},
		set: function(){
			var values = $(this).val();
			
			$(this).next('span').text(
				'Price range: $' + values[0] + ' - $' + values[1]
			);
		}
	});
	$('.slider-range').val([40, 80], true);
	
	//vertical sliders
	$('.slider-vertical').noUiSlider({
		range: [20, 100],
		start: 40,
		connect: true,
		handles: 1,
		orientation: 'vertical'
	});
	
	$('.slider-vertical:nth-of-type(2)').val(50);
	$('.slider-vertical:nth-of-type(3)').val(60);
	$('.slider-vertical:nth-of-type(4)').val(70);
	$('.slider-vertical:nth-of-type(5)').val(55);
	
	//disabled slider example
	var disableSlider = $('.slider-disable-example');
	disableSlider.noUiSlider({
		range: [10,40],
		start: [20],
		handles: 1,
		connect: 'lower',
	});
	
	$('#disable-checkbox').click(function(){
		if (this.checked) {
			// Disable the slider
			disableSlider.attr("disabled", "disabled");
		} 
		else {
			// Enabled the slider
			disableSlider.removeAttr("disabled");
		}
	});
});
</script>